<!DOCTYPE html>
<html lang="en">
<head>
    <title>BEEFPANCAKE</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
 <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> superfood</h2>
            </div>
         
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="https://www.youtube.com/watch?v=DA7wDV4MbNo">FOOD</a></li>
                <li><a href="/Users/solarbot123/Library/CloudStorage/OneDrive-Vikenfylkeskommune/K-P/nettside naturfag/indexx.html">INFO</a></li>
             </ul>
            </div>
       
        
        <div class="search">
         <input class="srch" type="search" name="" placeholder="type">  
            <a href="#"> <button class="btn">search</button></a>
        </div>
 </div>
   
 
    <div class="content">
        <h1> Super Food & <br><span> muscle strength</span> <br>/recovery</h1>
        <p class="par"> My amazing meat pancake will change your life, there is nothing like it.<br> if you are looking to get buffed out of your mind. this is the superfood for you.
           <br> Take my advice, feel the strength, feel the superfood bringing you power you could only ever dream of.
        <br> Eat Up.</p>
            


        </div>
            </div>
        </div>
</div>
</div>

 
</body>
</html>