<!DOCTYPE html>
<html lang="en">
<head>
    <title>Superfood</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
 <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> superfood</h2>
            </div>
            <img class="img-meatpancake" src="images/meatpancake.jpeg" alt="meatpancake">

        <div class="menu">
            <ul>
                <li><a href="/Users/solarbot123/Library/CloudStorage/OneDrive-Vikenfylkeskommune/K-P/nettside naturfag/index.html">HOME</a></li>
                <li><a href="https://www.youtube.com/watch?v=DA7wDV4MbNo">FOOD</a></li>
                <li><a href="#">INFO</a></li>
             </ul>
            </div>
       
        
        <div class="search">
         <input class="srch" type="search" name="" placeholder="type to text">  
            <a href="#"> <button class="btn">search</button></a>
        </div>
 </div>
   
 
    <div class="content">
        
        <p class="par"><br> 
           <br> </p>

        <button class="cn"><a href="#"><li>Total calories: 345</li><li>Fats 35g</li><li>Carbs 50g</li> <li>Protein: 15g</li><li>
            8%Vitamin A
            2%Vitamin C
            6%Calcium</li></a></button>
        
            
           
        


        </div>
            </div>
        </div>
</div>
</div>

 
</body>
</html>